edgeimpulse/build-deploy/action.yml
name: 'Build and Deploy ML Project'
description: 'Build and deploy your Edge Impulse project'
author: 'Edge Impulse'
branding:
  icon: download
  color: green
inputs:
  project_id:
    description: 'Studio Project ID'
    required: true
    default: ''
  api_key:
    description: 'Studio Project API key'
    required: true
    default: ''
  deployment_type:
    description: 'Type of the deployment'
    required: false
    default: 'zip'
outputs:
  deployment_file_name:
    description: 'Name of the downloaded deployment file'
runs:
  using: 'node16'
  main: 'dist/index.js'

sherrywang782-ops/Edge-Impulse-Animal-Recognition-ML-Model/.github/workflows/build_model.yml
- name: Build Edge Impulse Model
  uses: edgeimpulse/build-deploy@v2
  id: build
  with:
    project_id: ${{ secrets.PROJECT_ID }}
    api_key: ${{ secrets.API_KEY }}
    deployment_type: "zip"