edgeimpulse/build-deploy/action.yml
name: 'Build and Deploy ML Project'
description: 'Build and deploy your Edge Impulse project'
author: 'Edge Impulse'
branding:
  icon: download
  color: green
inputs:
  project_id:
    description: 'Studio Project ID'
    required: true
    default: ''
  api_key:
    description: 'Studio Project API key'
    required: true
    default: ''
  impulse_id:
    description: 'Impulse ID'
    required: false
    default: ''
  engine:
    description: 'Engine type. Available options, see: https://docs.edgeimpulse.com/apis/studio/jobs/build-on-device-model#body-engine'
    required: true
    default: 'tflite-eon'
  deployment_type:
    description: 'Type of the deployment'
    required: false
    default: 'zip'
outputs:
  deployment_file_name:
    description: 'Name of the downloaded deployment file'
runs:
  using: 'node20'
  main: 'dist/index.js'

edgeimpulse/build-deploy/.github/workflows/test.yml
- name: Configure Build Deploy action
  uses: edgeimpulse/build-deploy@v2
  id: model-deployment
  with:
    project_id: ${{ secrets.EI_PROJECT_ID }}
    api_key: ${{ secrets.EI_API_KEY }}
    impulse_id: 3
    deployment_type: nordic-thingy53